# gymclub

club/: pom.xml
club/src/main/java/com/club/controller/: CourseController.java  MainController.java
club/src/main/java/com/club/repository/: userRepository.java
club/src/main/webapp/WEB-INF/pages/: index.jsp
第一次作业/club/: pom.xml
第一次作业/club/src/: ehcache.xml
第一次作业/club/src/main/java/com/club/controller/: UserController.java
第一次作业/club/src/main/java/com/club/model/: CoachEntity.java  CourseEntity.java  UserEntity.java  course.java
第一次作业/club/src/main/java/com/club/repository/: courseRepository.java
第一次作业/club/src/main/webapp/WEB-INF/pages/: main.jsp
第三、四作业/club/: pom.xml
第三、四作业/club/src/: ehcache.xml
第三、四作业/club/src/main/java/com/club/WebfluxHandler/: CoachHandler.java  CourseHandler.java  UserHandler.java
第三、四作业/club/src/main/java/com/club/consumer/: ConsumerThread.java  KafkaConsumerDemo.java
第三、四作业/club/src/main/java/com/club/controller/: AccessClient.java  AccessLimitService.java  CoachController.java  CourseController.java  HateoController.java  KafkaController.java  LinkController.java  MainController.java  PageController.java  RatelimitController.java  UserController.java  docuController.java
第三、四作业/club/src/main/java/com/club/docu/: SwaggerConfig.java
第三、四作业/club/src/main/java/com/club/model/: CourseEntity.java  Hateo.java  coachTest.java  course.java  token.java
第三、四作业/club/src/main/java/com/club/producer/: KafkaProducerDemo.java
第三、四作业/club/src/main/java/com/club/repository/: CoachRepositoryImpl.java  CourseRepositoryImpl.java  UserRepositoryImpl.java  courseRepository.java  userRepository.java
第三、四作业/club/src/main/java/com/club/route/: RoutingConfiguration.java
第三、四作业/club/src/main/java/com/club/security/: MyFilterSecurityInterceptor.java  SecurityConfig.java
第三、四作业/club/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
第三、四作业/club/src/main/webapp/WEB-INF/pages/: courses.jsp  kafka-receive.jsp  links.jsp  list.jsp  main.jsp  privacies.jsp
第二次作业/club/: pom.xml
第二次作业/club/src/main/java/com/club/controller/: AccessClient.java  AccessLimitService.java  CoachController.java  CourseController.java  HateoController.java  LinkController.java  MainController.java  PageController.java  RatelimitController.java  UserController.java  docuController.java
第二次作业/club/src/main/java/com/club/docu/: SwaggerConfig.java
第二次作业/club/src/main/java/com/club/model/: Hateo.java  coachTest.java  token.java
第二次作业/club/src/main/java/com/club/repository/: coachRepository.java  courseRepository.java
第二次作业/club/src/main/webapp/WEB-INF/pages/: coach.jsp  index.jsp  main.jsp
